#*****************jedis连接参数设置*********************#

#是否启用redis
redis.enable=true

#运行模式：单机standalone、分片sharded、集群cluster三种模式
# 哨兵模式
#redis.runMode=sentinel
redis.runMode=standalone
#redis服务器配置，如果是集群，则使用英文逗号分隔(如：192.168.8.167:6379,192.168.8.167:6380) #
redis.hostports=192.168.5.210:6379
#redis.hostports=redis-app-0.redis-service.gtms-preprod.svc.cluster.local:6379,redis-app-1.redis-service.gtms-preprod.svc.cluster.local:6379,redis-app-2.redis-service.gtms-preprod.svc.cluster.local:6379,redis-app-3.redis-service.gtms-preprod.svc.cluster.local:6379,redis-app-4.redis-service.gtms-preprod.svc.cluster.local:6379,redis-app-5.redis-service.gtms-preprod.svc.cluster.local:6379
#redis.hostports=redis-ha.gtms-preprod.svc.cluster.local:26379
#*************JedisCluster构造函数的参数*****************#
#服务器密码，需要则设置登录密码
redis.password=Pansoft@uat1
#redis.masterName=name

#连接超时时间
redis.connectionTimeout=3000

#返回值的超时时间
redis.soTimeout=3000

#出现异常最大重试次数
redis.maxAttempts=10

#************************jedis池参数设置*******************#

#jedis的最大分配对象#
redis.maxTotal=100

#jedis最大保存idel状态对象数 #
redis.maxIdle=10

#jedis最小保存idel状态对象数 #
redis.minIdle=1

#jedis池没有对象返回时，最大等待时间 #
redis.maxWaitMillis=1500

#jedis调用borrowObject方法时，是否进行有效检查#
redis.testOnBorrow=true

#jedis调用returnObject方法时，是否进行有效检查 #
redis.testOnReturn=true
